The Employee table holds all employees including their managers. Every employee has an Id, and there is also a column for the manager Id.

+----+-------+--------+-----------+
| Id | Name  | Salary | ManagerId |
+----+-------+--------+-----------+
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | NULL      |
| 4  | Max   | 90000  | NULL      |
+----+-------+--------+-----------+
Given the Employee table, write a SQL query that finds out employees who earn more than their managers. For the above table, Joe is the only employee who earns more than his manager.

+----------+
| Employee |
+----------+
| Joe      |
+----------+

==> 

SELECT E2.Name As Employee
FROM Employee E1, Employee E2
WHERE E1.Id = E2.ManagerId
AND E1.Salary < E2.Salary

E1's copy of the table means managers. E2's copy of the table means normal employees. Just take self-join and compare E2's salary with E1.