Write a SQL query to get the nth highest salary from the Employee table.

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+

For example, given the above Employee table, the nth highest salary where n = 2 is 200. If there is no nth highest salary, then the query should return null.

+------------------------+
| getNthHighestSalary(2) |
+------------------------+
| 200                    |
+------------------------+

===> 

CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN
  SET N = N - 1;
  RETURN (
      # Write your MySQL query statement below.
      SELECT DISTINCT(Salary) 
      FROM Employee UNION (SELECT NULL FROM Employee)
      ORDER BY Salary DESC
      LIMIT 1 OFFSET N
      
  );
END

The main clause here is LIMIT and OFFSET

LIMIT -> Limits the resultset to just one row.
OFFSET -> Skips over to just display the Nth row. The Union just does a plain union with NULL in case the first part of the query does not return anything.