Write a SQL query to get the second highest salary from the Employee table.

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+

For example, given the above Employee table, the query should return 200 as the second highest salary. If there is no second highest salary, then the query should return null.

+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+

==> 

a. SELECT MAX(Salary) AS SecondHighestSalary 
   FROM Employee
   WHERE Salary NOT IN (SELECT MAX(Salary) FROM Employee)


The inner query calculates the maximum salary for example: 300 from Employee. The Outer query is a form of SQL except which ignores the highest salary computed by the inner query and hence 
echoes 200


